{
  "name": "@nodearch/pdf-editor",
  "version": "00.1.0",
  "description": "browser pdf editor for @nodearch/pdf module",
  "main": "./dist/pdf-editor.js",
  "devDependencies": {
    "css-loader": "^3.2.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "release": "npm run build && npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodearch/pdf-editor.git"
  },
  "keywords": [
    "nodearch",
    "nodearch-pdf-editor"
  ],
  "author": "https://github.com/AhmedAli7O1",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/nodearch/pdf-editor/issues",
    "email": "bluemax7o1@gmail.com"
  }
}
